{
  "name": "log1x/acf-sidebar-selector",
  "type": "wordpress-plugin",
  "description": "A simple ACF sidebar selector field.",
  "keywords": [
    "wordpress",
    "acf",
    "acf-field"
  ],
  "autoload": {
    "psr-4": {
      "Log1x\\AcfSidebarSelector\\": "src/"
    }
  },
  "require": {
    "php": ">=7.1.3"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.4"
  },
  "scripts": {
    "lint": [
      "phpcs --ignore=vendor --exclude=PSR1.Methods.CamelCapsMethodName --extensions=php --standard=PSR12 ."
    ]
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist",
    "sort-packages": true
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}
